<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uuj-EP-gkw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Subscriptions View Controller - Subscriptions-->
        <scene sceneID="wEM-jx-cdN">
            <objects>
                <tableViewController id="n4U-RS-1Hx" customClass="RDSubscriptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="axA-6G-nUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kwJ-5V-IUC">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="n4U-RS-1Hx" id="Ruh-zt-RGP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subscriptionCell" id="diw-Kk-zf5">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="diw-Kk-zf5" id="s1B-39-CWL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xkt-7I-wK0" kind="push" identifier="segueToFeeds" id="bRc-BQ-OUz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n4U-RS-1Hx" id="I0X-Oc-AeX"/>
                            <outlet property="delegate" destination="n4U-RS-1Hx" id="V8a-47-8xM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Subscriptions" id="t7R-dD-IJr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jQG-HT-fZM">
                            <connections>
                                <segue destination="qxj-Pg-Zpm" kind="push" identifier="browseSegue" id="uQp-sW-Hzo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="L0T-df-yJR" id="Gvb-YI-Gt8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WK-5m-Iuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="L0T-df-yJR">
                    <connections>
                        <outlet property="delegate" destination="n4U-RS-1Hx" id="d5a-r0-OJu"/>
                        <outlet property="searchBar" destination="kwJ-5V-IUC" id="2qw-nM-Fmh"/>
                        <outlet property="searchContentsController" destination="n4U-RS-1Hx" id="5JP-MO-ehI"/>
                        <outlet property="searchResultsDataSource" destination="n4U-RS-1Hx" id="0dC-rA-his"/>
                        <outlet property="searchResultsDelegate" destination="n4U-RS-1Hx" id="hgH-Ff-gDo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="744" y="11"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="fTK-7Y-oUD">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="qxj-Pg-Zpm" customClass="RDCategoriesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="t9E-7K-4tE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H5h-YM-KfP">
                            <size key="itemSize" width="85" height="78"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Kbx-y2-etR" customClass="RDCategoryCell">
                                <rect key="frame" x="10" y="84" width="85" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-b5-CPz">
                                            <rect key="frame" x="12" y="5" width="61" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-FH-fEk">
                                            <rect key="frame" x="-33" y="53" width="150" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="categoryImage" destination="zCg-b5-CPz" id="07Y-B6-VJl"/>
                                    <outlet property="categoryName" destination="J7x-FH-fEk" id="hcz-jt-H7h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qxj-Pg-Zpm" id="vDH-OR-8Zg"/>
                            <outlet property="delegate" destination="qxj-Pg-Zpm" id="XR4-xN-YuO"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="tTU-IP-QhJ" kind="push" identifier="autoDiscoverySegue" id="yR7-oZ-i4v"/>
                        <segue destination="KV6-7o-0hp" kind="push" identifier="browseFeedSegue" id="aoB-Yt-naX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqf-r2-Zsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-491"/>
        </scene>
        <!--Auto Discovery View Controller - Add Subscription-->
        <scene sceneID="5w8-1J-QOp">
            <objects>
                <viewController id="tTU-IP-QhJ" customClass="RDAutoDiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnm-3V-2ho"/>
                        <viewControllerLayoutGuide type="bottom" id="CLU-Ob-YTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZg-Hw-eEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of website or blog:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-e7-9dq">
                                <rect key="frame" x="20" y="74" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hek-xR-d24">
                                <rect key="frame" x="20" y="98" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter RSS link or URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-cU-AJS">
                                <rect key="frame" x="20" y="136" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-M3-Jzi">
                                <rect key="frame" x="18" y="157" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-2B-WnK">
                                <rect key="frame" x="47" y="195" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD FEED">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subscribe:" destination="tTU-IP-QhJ" eventType="touchUpInside" id="h66-xv-qQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-h7-tOD">
                                <rect key="frame" x="176" y="195" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="tTU-IP-QhJ" eventType="touchUpInside" id="S85-r6-jcu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-Jy-Ljc">
                                <rect key="frame" x="20" y="240" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Subscription" id="Dj4-0o-Cq0"/>
                    <connections>
                        <outlet property="customFeedNameField" destination="hek-xR-d24" id="45I-gH-Qx3"/>
                        <outlet property="customFeedURLField" destination="vjg-M3-Jzi" id="jCf-Nf-Hyt"/>
                        <outlet property="statusLabel" destination="tA9-Jy-Ljc" id="Pru-Wy-Bv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiI-7b-Pvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-504"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="87x-dQ-MlD">
            <objects>
                <tableViewController id="xkt-7I-wK0" customClass="RDRSSItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fHb-DN-KFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="rjP-NL-AsY">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xkt-7I-wK0" id="eCt-KS-cm0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="tlI-xN-S5w" detailTextLabel="D8C-FD-2lB" style="IBUITableViewCellStyleSubtitle" id="ocM-qW-RJ0">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocM-qW-RJ0" id="5SC-yN-FNh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlI-xN-S5w">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8C-FD-2lB">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3uw-3l-q8n" kind="push" identifier="" id="dm0-km-l24"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkt-7I-wK0" id="ZxA-jH-bbP"/>
                            <outlet property="delegate" destination="xkt-7I-wK0" id="Mzy-vk-mm6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iqm-PF-WPM"/>
                    <connections>
                        <outlet property="feedsSearchBar" destination="rjP-NL-AsY" id="5wf-bY-rVd"/>
                        <outlet property="searchDisplayController" destination="4QG-oJ-gNF" id="VyJ-QD-SZd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WK-G3-Xzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4QG-oJ-gNF">
                    <connections>
                        <outlet property="delegate" destination="xkt-7I-wK0" id="INF-vQ-DXa"/>
                        <outlet property="searchBar" destination="rjP-NL-AsY" id="y8t-D5-MIU"/>
                        <outlet property="searchContentsController" destination="xkt-7I-wK0" id="GI4-kV-aSH"/>
                        <outlet property="searchResultsDataSource" destination="xkt-7I-wK0" id="1LI-lw-kdU"/>
                        <outlet property="searchResultsDelegate" destination="xkt-7I-wK0" id="aC9-TX-1W9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1254" y="317"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qvM-pT-v9V">
            <objects>
                <viewController id="3uw-3l-q8n" customClass="RDWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ep5-eS-ewA"/>
                        <viewControllerLayoutGuide type="bottom" id="179-nM-yER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrM-Ok-5LH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-Uv-taG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="3uw-3l-q8n" id="40z-A3-G7u"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="kuG-TE-NuN">
                            <connections>
                                <action selector="reload" destination="uhN-Uv-taG" id="69r-1X-IvE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PkR-la-x8s"/>
                        <barButtonItem image="back-arrow.png" id="uOp-kM-noK">
                            <connections>
                                <action selector="playPreviousFeed:" destination="3uw-3l-q8n" id="mHo-S1-9OO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iSE-t4-gW4"/>
                        <barButtonItem systemItem="play" id="tqM-QP-XJM">
                            <connections>
                                <action selector="playNextFeed:" destination="3uw-3l-q8n" id="pHI-hX-WnA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HUK-U5-w5I"/>
                        <barButtonItem systemItem="action" id="it8-yu-soA">
                            <connections>
                                <action selector="openInSafari:" destination="3uw-3l-q8n" id="CUD-ch-iUt"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="a2L-er-thB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="playNextButton" destination="tqM-QP-XJM" id="wj2-Fb-jJp"/>
                        <outlet property="playPreviousButton" destination="uOp-kM-noK" id="7gx-Pc-UPj"/>
                        <outlet property="webView" destination="uhN-Uv-taG" id="U1j-5i-x1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grH-FS-wjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="847"/>
        </scene>
        <!--Feeds View Controller - Browse-->
        <scene sceneID="2vw-le-9tx">
            <objects>
                <tableViewController id="KV6-7o-0hp" customClass="RDFeedsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FsL-7U-02u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" id="gUv-Ht-SR4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUv-Ht-SR4" id="eqv-6p-V5t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KV6-7o-0hp" id="R9s-Ev-yhL"/>
                            <outlet property="delegate" destination="KV6-7o-0hp" id="Vdq-KZ-S2n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="4wd-tb-IiB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="u8A-E9-k32">
                            <connections>
                                <action selector="subscribeToFeeds:" destination="KV6-7o-0hp" id="hLN-6L-cRQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rf-BI-tuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MwC-xZ-aB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uuj-EP-gkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkO-NK-JDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="U5z-F1-XSB">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="n4U-RS-1Hx" kind="relationship" relationship="rootViewController" id="TcB-2C-7tA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC6-JL-Qd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
